{
  "version": 4,
  "configurations": [
    {
      "name": "WSL",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}"
        ]
      },
      "defines": [],
      "intelliSenseMode": "linux-gcc-x64",
      "cppStandard": "c++98",
      "cStandard": "c11"
    }
  ]
}